<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9ei-dd-Ahy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ukq-0r-uYh">
            <objects>
                <tableViewController id="h8C-Oj-2FI" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Vf-fr-WBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ffQ-SC-ivN" customClass="WebsiteCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffQ-SC-ivN" id="Eys-0P-By7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-fx-2Sf">
                                            <rect key="frame" x="59" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-Qo-TuM">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jhr-Qo-TuM" firstAttribute="leading" secondItem="Eys-0P-By7" secondAttribute="leadingMargin" constant="-7" id="6Sk-t9-KAo"/>
                                        <constraint firstItem="jhr-Qo-TuM" firstAttribute="top" secondItem="Eys-0P-By7" secondAttribute="top" id="BB7-IJ-ozR"/>
                                        <constraint firstItem="DVm-fx-2Sf" firstAttribute="leading" secondItem="jhr-Qo-TuM" secondAttribute="trailing" constant="8" symbolic="YES" id="O1d-ff-whS"/>
                                        <constraint firstItem="DVm-fx-2Sf" firstAttribute="leading" secondItem="Eys-0P-By7" secondAttribute="leading" constant="59" id="OEw-jH-Xf5"/>
                                        <constraint firstItem="DVm-fx-2Sf" firstAttribute="centerY" secondItem="Eys-0P-By7" secondAttribute="centerY" id="QVy-su-fdC"/>
                                        <constraint firstItem="jhr-Qo-TuM" firstAttribute="centerY" secondItem="DVm-fx-2Sf" secondAttribute="centerY" id="gpQ-yc-oJf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="jhr-Qo-TuM" id="I4W-gk-0Xk"/>
                                    <outlet property="title" destination="DVm-fx-2Sf" id="ffC-P2-f6g"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="showPage" id="y6z-sq-Hpa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8C-Oj-2FI" id="zfZ-F5-omQ"/>
                            <outlet property="delegate" destination="h8C-Oj-2FI" id="8x4-en-E3s"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cZF-uJ-6Zc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UdF-6S-7JC">
                            <connections>
                                <action selector="addPage:" destination="h8C-Oj-2FI" id="rn4-pq-8DL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="UdF-6S-7JC" id="IWp-YE-ysk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjt-RF-F6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FI3-8R-78x">
            <objects>
                <navigationController id="9ei-dd-Ahy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDN-J3-8Dz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h8C-Oj-2FI" kind="relationship" relationship="rootViewController" id="jlc-bp-zrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOV-hW-pDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="354"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-Ti-ckd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ubQ-Ti-ckd" secondAttribute="trailing" id="Iey-oK-snx"/>
                            <constraint firstItem="ubQ-Ti-ckd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Vpc-kw-MT2"/>
                            <constraint firstItem="ubQ-Ti-ckd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="blN-xx-xAG"/>
                            <constraint firstItem="ubQ-Ti-ckd" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="zvy-oh-qon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpa-zO-BSF"/>
                    <connections>
                        <outlet property="webView" destination="ubQ-Ti-ckd" id="l0d-ZX-B6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="354"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
